<?xml version="1.0" encoding="utf-8"?>
<!-- Root element: LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView: Display Screen for Calculator -->
<TextView
android:id="@+id/tvTime"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="0"
android:gravity="end"
android:textSize="36sp"
android:padding="24dp"
android:background="#EEEEEE"
android:textColor="#000000" />

<Button
    android:id="@+id/StartStop"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:onClick = "OnStartStopClick"
    android:text="Start" />
<Button
    android:id="@+id/Reset"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:onClick = "OnResetClick"
    android:text="Reset" />

</GridLayout>
</LinearLayout>
